<!doctype html>
<html lang="en">
  <head>
    <script src="/js/customNavbarFooter.js"></script>
    <script src="/js/customLinks.js"></script>
    <link rel="stylesheet" href="../src/output.css" />
    <title>Contact</title>
    <custom-links></custom-links>
  </head>
  <body>
    <custom-navbar></custom-navbar>

    <main class="m-5 text-lg">
      <p class="text-center">If you have any questions, send me a message at</p>
      <div class="text-center">
        <a
          class="underline hover:text-white duration-150"
          href="mailto:andy.g.hwang@gmail.com"
          >andy.g.hwang@gmail.com</a
        >
      </div>
    </main>

    <custom-footer></custom-footer>
  </body>
</html>
